<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Tracking</title>
    <link rel="stylesheet" href="booking-info.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/icons/globe.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <img src="/icons/logo-american-airlines-graphic-design-brand-air-ticket-9c66f1c511f850a9f91eff01a8b15bed.png" alt="" class="american-airline">
        </nav>
    </header>
    <main>
        <section class="reservation-details-wrapper">
            <h5>Reservation Details</h5>
            <div class="details-wrapper">
                <div class="trip-info-receipt"> 
                    <h6>Your trip to Perth, Australia</h6>
                    <a href="/receipt.html">View Receipt</a>
                </div>
                <div class="trip-info-receipt">
                    <h6>Record Locator: HVSGZO</h6>
                </div>
                <p>Passenger: 1 Adult</p>
                <p>Name: Marie Teresia Wiikins</p>
                <p>DOB: 06-17-1998</p>
                <p>Gender: Female</p>
                <p>Country/region of resisdence: USA</p>
                <div class="flight-info-wrapper">
                    <h5>Depart</h5>
                    <div class="info-wrapper">
                        <div class="table">
                            <div class="flight-details columns">
                                <h6>Flight</h6>
                                <p>American Airlines</p>
                                <p>6972</p>
                                <p>789-Boeing 787</p>
                            </div>
                            <div class="depart-details columns">
                                <h6>Depart</h6>
                                <p>Dallas, TX (DFW)</p>
                                <p>December, 26, 2024</p>
                                <p>Scheduled Time: 7:45 PM</p>
                            </div>
                            <div class="columns-details columns">
                                <h6>Arrive</h6>
                                <p>Perth, Australia (PER)</p>
                                <p>January, 12, 2024</p>
                                <p>Scheduled Time: 9:10 PM</p>
                            </div>
                        </div>
                        <div class="last-row">
                            <p>Flight Length: <br> 22h 50m</p>

                            <p>Cabin Class: <br> Economy</p>

                            <p style="color: green;">Statues <br> >On Time</p>

                            <p>Seat: <br>Unassigned <br>*seat selection available</p>

                            <p>Gate: <br>TBD</p>

                        </div>
                        <h6>Check In: Unvailable (will be available 24 hours before flight)</h6>
                    </div>
                </div>
            </div>
        </section>

        <section class="before-you-go-wrapper">
            <h6>Know before you go</h6>
            <ul>
                <li>Arrrive at airport 2 hours pro=ior to fight and 3 hours prior for international.</li>
                <li>Make sure passport have at least 6 months before they expire from the day of departure</li>
                <li>Review any travel requirements for your destination <a href="http://">here</a>.</li>
                <li>If you have any question about your flight contact <a href="http://">American Airlines here</a>.</li>
            </ul>
        </section>
    </main>
</body>
</html>
